{
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules dist .next && pnpm install",
    "dev": "docker compose up -d && pnpm run watch && docker compose stop",
    "watch": "trap 'exit 0' SIGINT; concurrently --raw --kill-others pnpm:dev:*",
    "dev:next": "pnpm run codegen && next dev --turbo",
    "build": "graphql-codegen --config codegen.ts && node ./add-ts-nocheck.js && next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts && node ./add-ts-nocheck.js"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "next": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
